{
    "cSpell.words": [
        "aiocron",
        "dateutil",
        "ical",
        "ics",
        "ifttt",
        "padel",
        "pytz",
        "relativedelta",
        "rumstationen",
        "strawpoll"
    ]
}